# whats-your-version

./: .all-contributorsrc  .gitignore  README.md  whats-your-version.sln
.github/workflows/: dotnet.yml
whats-your-version/: AssemblyWrapper.cs  BuildDateAttribute.cs  Directory.Build.props  VersionInfo.cs  VersionRetriever.cs  whats-your-version.csproj
whats-your-version-tests/: BuildDateAttributeShould.cs  VersionInfoShould.cs  VersionRetrieverShould.cs  whats-your-version-tests.csproj
